# SqliMicroservices

./: README.md
src/Samples/: Samples.csproj
src/Samples.Test/: Samples.Test.csproj
src/Samples.Test/CircuitBreaker/: CircuitBreakerTests.cs
src/Samples.Test/Decorator/: DecoratorTest.cs
src/Samples.Test/Mediator/: MediatorTests.cs
src/Samples.Test/Proxy/: ProxyTests.cs
src/Samples.Test/Records/: RecordsTests.cs
src/Samples/InitDocker/: FirstDockerContainer.txt
src/Samples/Patterns/CircuitBreaker/: CircuitBreakerDemo.cs  (+3 more)
src/Samples/Tasks/: Tasks.md
src/Samples/WhatsNew/: AliasAnyType.cs  CollectionExpressions.cs  PatternMatching.cs  PrimaryConstructors.cs  RecordDemo.cs
src/SqliEcommerce/: SqliEcommerce.sln  docker-compose.dcproj  docker-compose.override-staging.yml  docker-compose.override.yml  docker-compose.yml  init.sql
src/SqliEcommerce/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/SqliEcommerce/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/SqliEcommerce/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/SqliEcommerce/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/SqliEcommerce/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/SqliEcommerce/Basket.API/Data/Repository/: CachedBasketRepository.cs  InMemoryCachedRepository.cs  TestCachedRepository.cs
src/SqliEcommerce/Basket.API/EventHandlers/: DiscountRefreshHandler.cs
src/SqliEcommerce/Basket.API/Exceptions/: BasketNotFoundException.cs
src/SqliEcommerce/Basket.API/Models/: Discount.cs
src/SqliEcommerce/Basket.API/Options/: CachingSettings.cs  CachingStrategy.cs
src/SqliEcommerce/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/SqliEcommerce/Common/: Common.csproj
src/SqliEcommerce/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/SqliEcommerce/Discount.Grpc/Migrations/: 20240615175059_InitialCreate.Designer.cs
src/SqliEcommerce/Discount.Grpc/Protos/: discount.proto  hello.proto
src/SqliEcommerce/Discount.Grpc/Services/: DiscountService.cs  HelloService.cs
src/SqliEcommerce/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Ordering.API.http  Program.cs
src/SqliEcommerce/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/SqliEcommerce/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/SqliEcommerce/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/SqliEcommerce/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/SqliEcommerce/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/SqliEcommerce/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs  TestCheckoutHandler.cs
src/SqliEcommerce/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/SqliEcommerce/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/SqliEcommerce/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/SqliEcommerce/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/SqliEcommerce/Shopping.Web/: Dockerfile  Shopping.Web.csproj
src/SqliEcommerce/YarpApiGateway/: YarpApiGateway.csproj
(+74 files in other folders)
